apply plugin: 'android'

android {
    compileSdkVersion 17
    buildToolsVersion "19.1.0"

    defaultConfig {
        applicationId "pt.rikmartins.festivaljota"
        minSdkVersion 7
        targetSdkVersion 17
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:+'
    compile files('libs/commons-io-2.4.jar')
    compile files('libs/jsoup-1.7.2.jar')
}
