# Festival-Jota

./: .gitignore  README.md  import-summary.txt  settings.gradle
app/src/main/java/pt/rikmartins/festivaljota/: NoticiaAdapter.java  (+2 more)
app/src/main/res/layout/: activity_informacao.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: ligacao.xml  menus.xml  notificacoes.xml  strings.xml
app15/: build.gradle
app15/src/main/: AndroidManifest.xml
app15/src/main/res/layout/: activity_principal.xml  fragment_principal.xml
app15/src/main/res/values/: strings.xml
app7/: build.gradle
app7/src/main/: AndroidManifest.xml
app7/src/main/java/pt/rikmartins/festivaljota/: NoticiaAdapter.java
app7/src/main/java/pt/rikmartins/festivaljota/provider/: FestivalJotaProvider.java
app7/src/main/java/pt/rikmartins/festivaljota/ui/: DefinicoesActivity.java  ExtrasFragment.java
app7/src/main/java/pt/rikmartins/festivaljota/utilitarios/: SitioNoticiasFestivalJota2013.java
app7/src/main/java/pt/rikmartins/utilitarios/noticias/: SitioNoticias.java
app7/src/main/res/drawable/: activity_main_back.xml  fundo.xml
app7/src/main/res/layout/: activity_informacao.xml  activity_principal.xml  fragment_extras.xml  fragment_noticias.xml  view_noticia.xml
app7/src/main/res/values/: strings.xml  strings_activity_definicoes.xml  styles.xml
app7/src/main/res/xml/: pref_data_sync.xml  pref_headers.xml  pref_notification.xml
comum/: build.gradle
comum/src/androidTest/java/pt/rikmartins/festivaljota/comum/: ApplicationTest.java
comum/src/main/: AndroidManifest.xml
comum/src/main/res/drawable/: mascara_imagem_noticia.xml
comum/src/main/res/layout/: view_noticia.xml
comum/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
noticias/: build.gradle
noticias/src/main/: AndroidManifest.xml
noticias/src/main/res/drawable/: imagem_noticia.xml
noticias/src/main/res/values/: strings.xml
(+7 files in other folders)
