<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <ListView
        android:id="@+id/listViewNoticias"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:numColumns="1" >
    </ListView>

    <ProgressBar
        android:id="@+id/barraProgresso"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/avisoDados"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:padding="10dp"
        android:visibility="gone" >

        <TextView
            android:id="@+id/adTitulo"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="@string/dados_indisponiveis"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/adExplicacao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dados_indisponiveis_explicacao" />
    </LinearLayout>

</LinearLayout>